<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>layer3d</title>
    <style>
html, body, canvas {
  background: #000;
  color: #fff;
  font-family: sans-serif;
}
canvas {
  width: 640px;
  height: 360px;
}
    </style>
  </head>
  <body>
    <canvas id="display" width="256" height="144" oncontextmenu="event.preventDefault()"></canvas>

    <script src="noise.js"></script>
    <script type="module">
      import { Renderer, ParticleRenderer, ModelUtils, NewEntity, Input, Task, DEG2RAD, matmulvec2x2, transformInvertMatrix } from './src/layer3d.js'

      const simplex = new SimplexNoise()
      function clamp(v, m, M) {
        return Math.max(Math.min(v, M), m)
      }

      function deepen(c, x) {
        return [ c[0] * x, c[1] * x, c[2] * x ]
      }

      function NoiseAt(x, z) {
        let height = 0
        let f = 1.0, a = 1.0
        for (let i = 0; i < 4; i++) {
          height += simplex.noise(x * f, z * f) * a
          f *= 2
          a /= 2
        }
        return clamp((height + 1) / 2, 0, 1)
      }

      function MyHeightmap(ofx = 0, ofz = 0) {
        const hmap = ModelUtils.buildHeightmap(
          (x, z) => NoiseAt(x + ofx / 512, z + ofz / 512),
          512, 512, 16,
          (x, h) => {
            if (x < h-.2) return deepen([ 127, 127, 127 ], x + .2)
            if (x < 0.2) return deepen([ 50, 100, 200 ], x + .5)
            return deepen([ 50, 200, 100 ], x + .1)
          }
        )
        hmap.interval = 3
        trigbasey = NoiseAt(0.5 + ofx / 512, 0.5 + ofz / 512) * 16 * 3
        return hmap
      }

      let trigbasey = 0
      let globX = 0, globZ = 0, sshake = 0, lasttrigy = 0
      const input = new Input(document.querySelector('#display'))
      const rend = new Renderer(document.querySelector('#display'))
      const particles = new ParticleRenderer(rend)
      rend.camera.s = .4
      rend.feature.shadows = false
      const scene = [
        //{ typ: 'pyramid', r: 0, x: -45, c: (v) => `hsl(${Math.floor(v * 360)}, 75%, 50%)` },
        //{ typ: 'cube', r: 0, x: 45, c: (v) => `hsl(${Math.floor(v * 360)}, 75%, 50%)` },
        MyHeightmap(globX, globZ),
        MyHeightmap(globX + 512, globZ),
        { ...NewEntity(), typ: 'pyramid', c: (v) => `hsl(${Math.floor(v * 360)}, 65%, 45%)`, shadowoffset: -trigbasey },
      ]
      scene[1].x += 512

      particles.emitter({
        x: 64, y: 0+64, z: 0,
        ax: 8, ay: 0, az: 0,
        rate: 20,
        burst: 1,
        particle: {
          velocity: 2,
          color: '#fa5',
        },
      })
      particles.emitter({
        x: 64, y: 16+64, z: 0,
        ax: 8, ay: 0, az: 0,
        rate: 20,
        burst: 1,
        particle: {
          velocity: 2,
          color: '#fa5',
        },
      })
      particles.emitter({
        x: 64-8, y: 8+64, z: 0,
        ax: 0, ay: 8, az: 0,
        rate: 20,
        burst: 1,
        particle: {
          velocity: 2,
          color: '#fa5',
        },
      })
      particles.emitter({
        x: 64+8, y: 8+64, z: 0,
        ax: 0, ay: 8, az: 0,
        rate: 20,
        burst: 1,
        particle: {
          velocity: 2,
          color: '#fa5',
        },
      })

      let lasttime = performance.now()
      function animate(now) {
        const delta = (now - lasttime) / 1000
        lasttime = now

        scene[2].shadowoffset = -trigbasey
        scene[2].y = trigbasey + Math.sin(now / 1000) * 16 + 15.999
        scene[2].r += 45 * delta
        if (scene[2].y > lasttrigy && lasttrigy < trigbasey) {
          sshake = .2
          particles.emit({
            color: '#f55',
            x: -12, y: trigbasey, z: 8,
            size: 8,
            velocity: 32,
            life: 0.5,
          }, 10)
          particles.emit({
            color: '#f55',
            x: 12, y: trigbasey, z: 8,
            size: 4,
            velocity: 32,
            life: 0.5,
          }, 10)
        }

        if (sshake > 0) {
          rend.camera.x += Math.random() * 4 - 2
          rend.camera.z += Math.random() * 4 - 2
          sshake -= delta
        }
        lasttrigy = scene[2].y

        if (input.isKeyHeld('w')) rend.camera.z -= 32 * delta
        if (input.isKeyHeld('s')) rend.camera.z += 32 * delta
        if (input.isKeyHeld('a')) rend.camera.x -= 32 * delta
        if (input.isKeyHeld('d')) rend.camera.x += 32 * delta

        if (input.isKeyHeld('j')) scene[0] = MyHeightmap(globX -= 16, globZ += 16)
        if (input.isKeyHeld('l')) scene[0] = MyHeightmap(globX += 16, globZ -= 16)
        if (input.isKeyHeld('i')) scene[0] = MyHeightmap(globX -= 16, globZ -= 16)
        if (input.isKeyHeld('k')) scene[0] = MyHeightmap(globX += 16, globZ += 16)

        if (input.isKeyHeld('arrowdown')) rend.camera.vangle -= 30 * delta
        if (input.isKeyHeld('arrowup')) rend.camera.vangle += 30 * delta

        if (input.isKeyHeld('arrowleft')) rend.camera.hangle -= 30 * delta
        if (input.isKeyHeld('arrowright')) rend.camera.hangle += 30 * delta

        if (input.isKeyHeld('u')) rend.camera.s += 0.5 * delta
        if (input.isKeyHeld('o')) rend.camera.s -= 0.5 * delta


        if (input.isMouseHeld(1)) {
          const pt = rend.detransform(scene[0], input.mouseX, input.mouseY - 4, 0, 0)
          let matter = 10*10 + 8*8 + 6*6 + 4*4 + 2*2
          let nr = 5
          let color = [ 0, 0, 0 ]
          let colorn = 0
          for (let l = scene[0].imgs.length-1; l >= 0; l--) {
            if (nr <= 0) continue
            if (matter <= 0) continue
            scene[0].edit(l, d => {
              let empty = true
              for (let dx = -nr; dx < nr; dx++) {
                for (let dy = -nr; dy < nr; dy++) {
                  const x = Math.floor(pt[0] + dx)
                  const y = Math.floor(pt[1] + dy)
                  if (d.data[(y * 512 + x) * 4 + 3] <= 0) continue

                  color[0] += d.data[(y * 512 + x) * 4 + 0]
                  color[1] += d.data[(y * 512 + x) * 4 + 1]
                  color[2] += d.data[(y * 512 + x) * 4 + 2]
                  colorn++

                  d.data[(y * 512 + x) * 4 + 0] = 255 - parseInt(l / 2) * 16
                  d.data[(y * 512 + x) * 4 + 1] = 50
                  d.data[(y * 512 + x) * 4 + 2] = 50
                  d.data[(y * 512 + x) * 4 + 3] = 0
                  matter--
                  empty = false
                }
              }
              if (!empty) nr--
            })
          }
          if (colorn > 0) {
            color[0] /= colorn
            color[1] /= colorn
            color[2] /= colorn
            function drawpart(color) {
              particles.emit({
                color,
                x: pt[0] - 256, y: 32, z: pt[1] - 256,
                size: 8,
                velocity: 32,
                gravity: -64,
                life: 0.5,
              }, 1)
            }
            drawpart('#fff')
            drawpart('#000')
            drawpart(`rgb(${color[0].toFixed(0)},${color[1].toFixed(0)},${color[2].toFixed(0)})`)
          }
        }

        rend.render(scene)
        particles.render()
        requestAnimationFrame(animate)
      }
      animate(lasttime)
    </script>
  </body>
</html>
